# 2018-FindMyDestiny

./: .classpath  .gitignore  .project  README.md  apis.txt  google_apis.txt  persistence.xml  pom.xml  to_do.txt
.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.core.resources/.projects/FindMyDestiny/: .location  .markers
.metadata/.plugins/org.eclipse.core.resources/.projects/RemoteSystemsTempFiles/: .location  .markers
.metadata/.plugins/org.eclipse.core.resources/.projects/Servers/: .location
.metadata/.plugins/org.eclipse.core.resources/.root/: 8.tree  9.tree
.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.debug.core/.launches/: FindMyDestiny (1).launch  FindMyDestiny (3).launch  WildFly 13.launch  WildFly 14.launch
.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/: server-config.json
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/http-cache.lucene60/: segments_1
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/local-history.lucene60/: _0.cfe  _0.cfs  _0.si  segments_1
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.jboss.tools/: server-config.json
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.jboss.tools/http-cache.lucene60/: segments_1
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.jboss.tools/local-history.lucene60/: _0.cfe  _0.cfs  _0.si  segments_1
.metadata/.plugins/org.eclipse.jdt.core/: 357126414.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  participantsIndexNames.txt  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
.metadata/.plugins/org.eclipse.jst.j2ee/: earLibrariesCache.index
.metadata/.plugins/org.eclipse.jst.j2ee.web/: webLibrariesCache.index
.metadata/.plugins/org.eclipse.jst.jsf.core/.jsptagregistry/: tagRegistryMasterIndex.idx
.metadata/.plugins/org.eclipse.jst.jsp.core/jspsearch/: 672111163.index
.metadata/.plugins/org.eclipse.jst.jsp.core/translators/: 2055959214.translator
.metadata/.plugins/org.eclipse.m2e.core/: workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.jdt/: FindMyDestiny.container
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.views.log/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
.metadata/.plugins/org.eclipse.ui.workbench.texteditor/: dialog_settings.xml
.metadata/.plugins/org.eclipse.wst.common.project.facet.core/: prefs.xml
.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
.metadata/.plugins/org.eclipse.wst.jsdt.core/indexes/: 2086376491.index  2972892623.index  3111502234.index  357126414.index  410889223.index  863932985.index  savedIndexNames.txt
.metadata/.plugins/org.eclipse.wst.server.core/: modules.xml  publish.xml  servers.xml
.metadata/.plugins/org.eclipse.wst.server.discovery/: serverAdapterSitesDetails.xml
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
.metadata/.plugins/org.eclipse.wst.validation/: dep.index
.metadata/.plugins/org.eclipse.wst.xml.core/: system_catalog.xml
.metadata/.plugins/org.jboss.tools.foundation.core/ECF_REMOTE_CACHE/: URLTransportCache.cacheIndex.properties
.metadata/.plugins/org.jboss.tools.runtime.ui/: dialog_settings.xml
.metadata/.plugins/org.jboss.tools.usage/events/: 0548c0f2-5c1f-3561-abbf-bc67a1ee9445  0efef557-fe6f-387a-b89a-790aff57fed2  13db6c5b-8f98-3e4d-9d17-23d2e00c4f68  16887fd3-a991-3af7-a130-9eeb065ffff9  22cc9583-5916-3dcc-905f-42910d463eb5  34d26f81-713f-336a-8617-374aa21c7ddb  35c9f0e9-8245-32ee-af4b-685906cc338a  3d8f70ca-d0b5-37a6-913e-318b564330cb  6f760cb5-a326-3289-819b-f78379d4d2f1  78f81bf1-f92c-3318-8b3b-bf4a23eb9c46  a48e66f2-31c4-30e8-a661-26f6a8e8a5b9  abbed2b5-742b-3e89-9383-83b116717f81  central-showOnStartup-N%2FA  d3d6976f-4f1c-3fc7-b30b-553400e41b0f  eeb18b4f-68f5-303e-b4c6-ccedfab5f7b1  f1100028-f759-3a2d-9b02-5b0ab8a20e68  jbt-installed-AS-RUNTIME
.metadata/WebContent/WEB-INF/: faces-config.pageflow
Servers/: WildFly 13.server
WebContent/: app.jsp  destination_search.xhtml  footer.xhtml  header.xhtml  home.xhtml  hub.xhtml  index.html  index.xhtml  list_button.xhtml  login.xhtml  registration.xhtml  registration_enterprise.xhtml  registration_private.xhtml
WebContent/WEB-INF/: faces-config.xml  web.xml
WebContent/css/: main.css  primeicons.css
WebContent/js/: find_my_destiny.js
misc/: eclipse.bat  emacs.bat
src/find_my_destiny/: ConnectionBean.java  Destination.java  FindMyDestinyConnection.java  FindMyDestinyController.java  FindMyDestinyI18n.java  FindMyDestinySearch.java  FindMyDestinyServlet.java  FindMyDestinyTour.java  FindMyDestinyUser.java  FindPlaceServlet.java  GoogleApiWraper.java  GoogleNearbyApi.java  GooglePlaceDefinition.java  GooglePlacesSearchApi.java  Login.java  Package.java  SessionController.java  TourismPackage.java  User.java
src/main/resource/: messages_en_US.properties  messages_pt_BR.properties
src/main/webapp/: add_place.xhtml  destination_search.xhtml  header.xhtml  header_logged.xhtml  home.xhtml  home2.xhtml  hub.xhtml  hub_enterprise.xhtml  index.xhtml  list_button.xhtml  login.xhtml  registration_enterprise.xhtml  registration_private.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
(+70 files in other folders)
